sonar.host.url=http://10.10.1.44:9001
sonar.login=desenv
sonar.password=desenv@123
sonar.projectKey=faq-parametrizacao
sonar.projectName=faq-parametrizacao
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.verbose=true
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath = tsconfig.app.json
