.panel-body {
  padding: 5px;
}

.form-control {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  -webkit-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

span{
font-size: 20px;
font-weight: 500;
color: #778899;
font-family: Arial;
}

.div-edit{
margin-top: 10px;
}

.form-row > .col, .form-row > [class*="col-"] {
  padding-right: 5px;
  padding-left: 30px;
}

.container {
  padding-right: 30px;
  padding-left: 50px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
}

.center {
  margin: 0 auto;
  padding: 20px;
}

.title{ 
  text-align: center;
}

.btn-edit{
  margin-top: 20px;
  width: 95px;
  height: 50px;
}

.alinhar-col{
  display: flex;
  justify-content: center;
  align-items: center;
}